export default {
    'en' : {
        'home' : 'Home',
        'about' : 'About me',
        'skills' : 'Skills',
        'portfolio' : 'Portfolio',
        'contacts' : 'Contacts',
        'denis' : 'Denis Novik',
        'desc' : 'UX | UI designer 24 years old, Minsk',
        'about-text-p1' : "Hi, Im Denis – UX/UI designer from Minsk.",
        'about-text-p2' : "I'm interested in design and everything connected with it.",
        'about-text-p3' : "I'm studying at courses \"Web and mobile design interfaces\" in IT-Academy.",
        'about-text-p3' : "Ready to implement excellent projects with wonderful people.",
        'techs' : "I work in such programs as:",
        'shop' : "Online fashion store - Homepage",
        'rbstore' : "Reebok Store - Concept",
        'braun' : "Braun Landing Page - Concept",
        'contact-text-p1' : "Want to know more or just chat?",
        'contact-text-p2' : "You are welcome!",
        'contact-btn' : 'Send message',
        'contact-like-p1' : 'Like me on',
        'contact-like-p2' : 'LinkedIn, Instagram, Behance, Dribble'
    },
    'ru' : {
        'home' : 'Домой',
        'about' : 'Обо мне',
        'skills' : 'Навыки',
        'portfolio' : 'Портфолио',
        'contacts' : 'Контакты',
        'denis' : 'Денис Новик',
        'desc' : 'UX | UI дизайнер 24 года, Минск',
        'about-text-p1' : "Привет, Я Денис – UX | UI дизайнер из Минска.",
        'about-text-p2' : "Привет, Я Денис – UX | UI дизайнер из Минска.",
        'about-text-p3' : "Я учусь на курсах \"веб-и мобильный дизайн и интерфейсы\" в IT-Академии.",
        'about-text-p3' : "Готов реализовать отличные проекты с замечательными людьми.",
        'techs' : "Я работаю в таких программах как:",
        'shop' : "Интернет-магазин модной одежды – Главная страница",
        'rbstore' : "Магазин Reebok – Концепции",
        'braun' : "Braun Landing Page – Концепции",
        'contact-text-p1' : "Хотите узнать больше или просто поболтать?",
        'contact-text-p2' : "Добро пожаловать!",
        'contact-btn' : 'Связаться',
        'contact-like-p1' : 'Прожмите мне царский лайк в',
        'contact-like-p2' : 'LinkedIn, Instagram, Behance, Dribble'
    }
}